<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
    <style type="text/css">
            /*基础样式*/
        *{padding:0;margin:0;list-style: none;border:0;color:#777;} body {min-height:800px;background-color:#112233;margin:20px;} h1 { padding: 20px 0;margin:0 0 -10px;text-align:center;border-bottom: 1px dashed #246;color: #FAFAFA;text-shadow: 0 1px 0 #111} h2 { font-size: 1.7em;color:#F37;margin:.5em 0;padding:.1em 0;} h3 { font-size: 1.52em;color:#fd5} p { padding: .8em 0}a{text-decoration: none;color:#0df}#nav{display:block;width:100px;height:30px;margin:0 auto;text-align:center;line-height:30px;background: #022538; background-color: rgba(8,32,50,0.85); background: -webkit-gradient(linear, 0 0, 0 90%, from(rgba(12,46,65,0.7)), to(rgba(0,35,54,0.9))); border: 1px solid #3A4D5B; border: 1px solid rgba(255,255,255,0.2); border-radius: 1px; -moz-border-radius: 1px; color: #abc; text-shadow: 0 1px 0 #000; box-shadow: 0 1px 3px rgba(10,10,0,0.6); -webkit-box-shadow: 0 1px 3px rgba(10,10,0,0.6); -moz-box-shadow: 0 1px 3px rgba(10,10,0,0.6); -webkit-transition: all 0.45s linear;-moz-transition: all 0.45s linear;}.clear{overflow:hidden;zoom1margin:20px 0;}
            /*基础样式结束*/
            /*democss开始*/
            .btn-submit {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #1D3148;
            background: rgba(140,180,255,0.1);
            font:bold 11px arial,sans-serif;
            border: 1px solid #134;
            color: #eef;
            padding: 4px 5px;
            text-transform: uppercase;
            height: 28px;
            line-height: 20px;
            margin: 0;
            overflow: visible;
            width: auto;
            *width: 1;
        }
            /*democss结束*/
    </style>
</head>
<body>

<h1>html5jscss前端网实验室</h1>
<a id="nav" href="http://www.html5jscss.com">返回文章</a>
<!--demo html-->
<h2>IE默认input按钮的常见问题</h2>
<input type="submit" class="btn-submit" value="确认" name="op" id="edit-submit" />
<input type="submit" class="btn-submit" value="修改密码" name="op" id="edit-submit" />
</body>
</html>
